<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Ecommerce BS5</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a href="index.html" class="navbar-brand">Mi Sitio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#contenido">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="contenido">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-link">
                        <a href="index.html" class="nav-link active">Inicio</a>
                    </li>
                    <li class="nav-link" >
                        <a href="cursos.html" class="nav-link">Cursos</a>
                    </li>
                    <li class="nav-link" >
                        <a href="libros.html" class="nav-link">Libros</a>
                    </li>
                    <li class="nav-link">
                        <a href="contacto.html" class="nav-link">Contacto</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input type="search" placeholder="Buscar..." class="form-control me-2">
                    <button class="btn btn-outline-warning" type="submit">Ir</button>
                </form>
            </div>
        </div>
    </nav>
    <div class="jumbotron jumbotron-fluid">
        <div class="container text-center">
            <h1>Tu mejor tienda solo en linea</h1>
            <p><cite> "Si buscas resultados distintos, no hagas siempre lo mismo"</cite></p>
        </div>
    </div>
    <div class="container-fluid text-center">
        <div class="row">
            <div class="col-sm">
                <p><a href="producto.html">AngularJS</a></p>
                <a href="producto.html">
                    <img src="https://bs-uploads.toptal.io/blackfish-uploads/components/blog_post_page/content/cover_image_file/cover_image/687993/retina_1708x683_cover-REDESIGN-StepByStepAngular-Luke_Newsletter-4ccf196e360a5790beaae921500d731c.png" class="img-responsive w-100" alt="AngularJS">
                </a>
            </div>
            <div class="col-sm">
                <p><a href="producto.html">Bootstrap</a></p>
                <a href="producto.html">
                    <img src="https://s3-us-west-2.amazonaws.com/devcodepro/media/blog/que-es-bootstrap-opengraph.png" class="img-responsive w-100" alt="Bootstrap">
                </a>
            </div>
            <div class="col-sm">
                <p><a href="producto.html">IndexedBD</a></p>
                <a href="producto.html">
                    <img src="https://jordifernandes.com/wp-content/uploads/2015/07/indexeddb.jpg" class="img-responsive w-100" alt="IndexedBD">
                </a>
            </div>
            <div class="col-sm">
                <p><a href="producto.html">iosSDK</a></p>
                <a href="producto.html">
                    <img src="https://download.zone/wp-content/uploads/2021/08/iOS-SDK-For-Mac-Software.png" class="img-responsive w-100" alt="iosSDK">
                </a>
            </div>
        </div>
        <div class="row">
            <div class="col-sm">
                <p><a href="producto.html">JavaScript DOM</a></p>
                <a href="producto.html">
                    <img src="https://soyhorizonte.com/wp-content/uploads/2020/10/Javascript-by-SoyHorizonte.jpg" class="img-responsive w-100" alt="JavaScript DOM">
                </a>
            </div>
            <div class="col-sm">
                <p><a href="producto.html">Objective C</a></p>
                <a href="producto.html">
                    <img src="https://i.blogs.es/328835/objective-c/1366_2000.jpg" class="img-responsive w-100" alt="Objective C">
                </a>
            </div>
            <div class="col-sm">
                <p><a href="producto.html">Keynote</a></p>
                <a href="producto.html">
                    <img src="https://i.blogs.es/109f6a/keynote-for-mac-review_thumb800/1366_2000.jpg" class="img-responsive w-100" alt="Keynote">
                </a>
            </div>
            <div class="col-sm">
                <p><a href="producto.html">Phonegap Avanzado</a></p>
                <a href="producto.html">
                    <img src="https://3471007247-files.gitbook.io/~/files/v0/b/gitbook-legacy-files/o/assets%2F-LwrBJy9sr6icYxJRe0z%2F-LwrBLiEAWa7O3Eftc0a%2F-LwrB_60sP-riCtkFQ2T%2Flogo_phonegap.jpg?generation=1577179059193935&alt=media" class="img-responsive w-100" alt="Phonegap">
                </a>
            </div>
        </div>
    </div>
    <footer class="container-fluid fixed-bottom text-center bg-dark text-white">
        <p>Todos los derechos reservados &copy;</p>
    </footer>

</body>
</html>